PayBuddy/MainWindow.xaml

<Window x:Class="PayBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayBuddy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <!-- ////////// LOADING VIEW \\\\\\\\\\ -->
        <Grid x:Name="LoadingView" Visibility="Hidden">
            <Label Content="Loading..." FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- ////////// LOGIN VIEW \\\\\\\\\\ -->
        <Grid x:Name="LoginView" Grid.ColumnSpan="3" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Label Content="Register" FontSize="30" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Email"/>
                    <TextBox x:Name="registerEmail"/>
                    <Label Content="Nick"/>
                    <TextBox x:Name="registerNick"/>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="registerPassword"/>
                    <Button Content="Register" Click="Register_ClickButton"/>
                    <Grid>
                        <Label x:Name="registerLoading" Visibility="Hidden" Content="Loading..."/>
                        <Label x:Name="registerMessage" Visibility="Hidden" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            
            <Grid Grid.Column="1">
                <Label Content="Login" FontSize="30" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Email"/>
                    <TextBox x:Name="loginEmail"/>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="loginPassword"/>
                    <Button Content="Login" Click="Login_ClickButton"/>
                    <Grid>
                        <Label x:Name="loginLoading" Visibility="Hidden" Content="Loading..."/>
                        <Label x:Name="loginMessage" Visibility="Hidden" Content="Login unsuccessfull" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        <!-- ////////// MAIN VIEW \\\\\\\\\\ -->
        <Grid x:Name="MainView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Border Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Border>
                    <Border Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Border>
                    <Border Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Border>
                    <Border Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Border>
                    <Button Click="Logout_ClickButton" Background="Transparent" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Payments"/>
                        <ItemsControl Grid.Row="1" Name="Payments">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition MinHeight="50"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Title}"/>
                                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Master.Nick}" HorizontalAlignment="Center"/>
                                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Amount}" HorizontalAlignment="Right"/>
                                            <TextBlock Padding="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="no" Height="auto" Width="50" BorderBrush="Red" Background="Red"/>
                                                <Button Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="yes" Height="auto" Width="50" BorderBrush="LimeGreen" Background="LimeGreen"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Friends"/>
                        <ItemsControl Grid.Row="1" Name="Friends">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Nick}"/>
                                            <Label Content="{Binding Email}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
                
            </Border>
        </Grid>
        
    </Grid>
</Window>
