PayBuddy/MainWindow.xaml

<Window x:Class="PayBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayBuddy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <!-- ////////// LOADING VIEW \\\\\\\\\\ -->
        <Grid x:Name="LoadingView" Visibility="Hidden">
            <Label Content="Loading..." FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!-- //////////\\\\\\\\\\ -->

        <!-- ////////// LOGIN VIEW \\\\\\\\\\ -->
        <Grid x:Name="LoginView" Grid.ColumnSpan="3" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Label Content="Register" FontSize="30" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Email"/>
                    <TextBox x:Name="registerEmail"/>
                    <Label Content="Nick"/>
                    <TextBox x:Name="registerNick"/>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="registerPassword"/>
                    <Button Content="Register" Click="Register_ClickButton"/>
                    <Grid>
                        <Label x:Name="registerLoading" Visibility="Hidden" Content="Loading..."/>
                        <Label x:Name="registerMessage" Visibility="Hidden" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            
            <Grid Grid.Column="1">
                <Label Content="Login" FontSize="30" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Email"/>
                    <TextBox x:Name="loginEmail"/>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="loginPassword"/>
                    <Button Content="Login" Click="Login_ClickButton"/>
                    <Grid>
                        <Label x:Name="loginLoading" Visibility="Hidden" Content="Loading..."/>
                        <Label x:Name="loginMessage" Visibility="Hidden" Content="Login unsuccessfull" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
        <!-- //////////\\\\\\\\\\ -->
        
        <!-- ////////// MAIN VIEW \\\\\\\\\\ -->
        <Grid x:Name="MainView" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ///// Actions \\\\\ -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <Button Click="RecievedPayments_ButtonClick" Background="Transparent" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/receive.png"/>
                    </Button>
                    <Button Click="OutgoingPayments_ButtonClick" Background="Transparent" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/outgoing.png"/>
                    </Button>
                    <Button Click="AddPaymentView_ButtonClick" Background="Transparent" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/add.png"/>
                    </Button>
                    <Button Click="Logout_ClickButton" Background="Transparent" Padding="5" BorderBrush="Black" BorderThickness="1" Margin="5" Width="60" Height="60">
                        <Image Source="/images/logout.png"/>
                    </Button>
                </StackPanel>
            </Border>
            <!-- /////\\\\\ -->
            <!-- ///// Add payment \\\\\ -->
            <Border x:Name="AddPaymentView" Visibility="Hidden" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Label Content="Create new payment" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="17"/>
                            <Button Click="AddPayment_ButtonClick" Content="Create" HorizontalAlignment="Right" FontWeight="SemiBold" Padding="5" FontSize="15" Margin="5"/>
                        </Grid>
                        <Separator/>
                        <Label Content="Title"/>
                        <TextBox Name="Title"/>
                        <Label Content="Description"/>
                        <TextBox Name="Description" MinHeight="50"/>
                        <Label Content="Amount"/>
                        <TextBox PreviewTextInput="Amount_PreviewTextInput" Name="Amount" MinWidth="100" HorizontalAlignment="Left"/>
                        <Label Content="Select friends to send the payment for"/>
                        <ListBox Name="FriendsSelect" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nick}"/>
                                        <TextBlock Text="{Binding Email}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!-- /////\\\\\ -->
            <!-- ///// Payments \\\\\ -->
            <Border x:Name="PaymentsView" Visibility="Visible" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="10">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="PaymentsLabel" Grid.Row="0" Content="Payments" FontWeight="Bold" FontSize="17"/>
                        <ItemsControl Grid.Row="1" Name="RecievedPayments">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition MinHeight="50"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Title}"/>
                                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Master.Nick}" HorizontalAlignment="Center"/>
                                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Amount}" HorizontalAlignment="Right"/>
                                            <TextBlock Padding="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Click="SendDone_ButtonClick" Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Done" Height="auto" Width="50" BorderBrush="LimeGreen" Background="LimeGreen">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPending}" Value="true">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Label Content="Pending..."  Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPending}" Value="false">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="1" Name="OutgoingPayments">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPaid}" Value="true">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition MinHeight="50"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Title}"/>
                                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Master.Nick}" HorizontalAlignment="Center"/>
                                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Amount}" HorizontalAlignment="Right"/>
                                            <TextBlock Padding="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPending}" Value="false">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Button Click="RejectPayment_ButtonClick" Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Reject" Height="auto" Width="50" BorderBrush="Red" Background="Red"/>
                                                <Button Click="ApprovePayment_ButtonClick" Margin="0 0 5 0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Approve" Height="auto" Width="50" BorderBrush="LimeGreen" Background="LimeGreen"/>
                                            </StackPanel>
                                            <Label Content="Pending..." Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPending}" Value="true">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label x:Name="PaymentLoading" Visibility="Hidden" Grid.Row="1" Content="Loading..."/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <!-- /////\\\\\ -->
            <!-- ///// Friends \\\\\ -->
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="Friends" FontWeight="Bold" FontSize="17"/>
                        <Separator Margin="0 10"/>
                        <StackPanel>
                            <Label Content="Email of potentional friend:"/>
                            <TextBox x:Name="AddFriendEmail"/>
                            <Button Click="AddFriend_ClickButton" Content="Add"  Margin="0 0 0 5"/>
                        </StackPanel>
                        <Separator Margin="0 10"/>
                        <ItemsControl x:Name="Friends">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Nick}"/>
                                            <Label Content="{Binding Email}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Visibility="Hidden" x:Name="FriendsLoading" Content="Loading..."/>
                    </StackPanel>
                </ScrollViewer>
                
            </Border>
            <!-- /////\\\\\ -->
        </Grid>
        <!-- //////////\\\\\\\\\\ -->
        
    </Grid>
</Window>
